<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <title>MEGAPIXEL CREATIVE</title>
</head>

<body>
    <!---INI NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo-fluid" src="/img/Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="">
                            <p class="link">Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#katalog">
                            <p class="link">Katalog</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#sosial">
                            <p class="link">Sosial</p>
                        </a>
                    </li>
                </ul>
                <a href="login.html"><button class="login">Login</button></a>
            </div>
        </div>
    </nav>

    <!--Content-->
    <div class="container my-5">
        <div class="row align-items-center">
            <div class="col-12">
                <h1 class="judul animate__animated animate__bounceInLeft">MEGA PIXEL CRETIVE</h1>
            </div>
            <div class="col-md-6">
                <img src="/img/Conten 1.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
                <p class="pengertian">Megapixel creative merupakan Website yang menjelaskan tentang dasar dari dunia
                    fotografi dan
                    videografi secara singkat,dan juga merekomendasikan pilihan terbaik bagi user yang baru pertama kali
                    terjun ke dunia multimedia,serta memberikan informasi seputar dunia fotografi dan videografi,selamat
                    menikmati.</p>
                <p class="garis">____________________________________________</p>
                <h4 class="j-saran">Saran Kami</h4>
                <p class="saran">Kami memiliki 3 rekomendasi kamera untuk anda bagi yang ingin memulai petualangan
                    terjun ke dunia
                    perfilman dan juga fotografi,diantaranya mulai dari CINEMA LINE SONY-FX30,FUJIFILM X-M5,dan juga
                    CANON EOS R yang bisa anda lihat sebagai berikut.
                </p>
            </div>
        </div>
    </div>

    <!--Kamera-->
    <div class="container my-5">
        <div class="d-flex justify-content-center flex-wrap gap-4">
            <!-- Card 1 -->
            <div class="card" style="width: 18rem;">
                <img src="/img/CANON EOS R.png" class="card-img-top" alt="Gambar 1" data-bs-toggle="modal"
                    data-bs-target="#modalGambar1">
                <div class="card-body text-center">
                    <h5 class="card-title">CANON EOS R</h5>
                    <p class="klik"> Klik gambar untuk Melihat Hasil</p>
                    <p class="card-text">
                    <ul>
                        <li>30.3MP Full-Frame CMOS Sensor</li>
                        <li>DIGIC 8 Image Processor.</li>
                        <li>UHD 4K30 Video; C-Log & 10-Bit HDMI Out</li>
                        <li>Dual Pixel CMOS AF, 5655 AF Points</li>
                        <li>3.69m-Dot OLED Electronic Viewfinder.</li>
                        <li>xpanded ISO 50-102400, 8 fps Shooting.</li>
                        <li>Multi-Function Bar, Dual Pixel RAW.
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card" style="width: 18rem;">
                <img src="/img/FUJIFIM X-M5.jpg" class="card-img-top" alt="Gambar 2" data-bs-toggle="modal"
                    data-bs-target="#modalGambar2">
                <div class="card-body text-center">
                    <h5 class="card-title">FUJIFILM X-M5</h5>
                    <p class="klik"> Klik gambar untuk Melihat Hasil</p>
                    <p class="card-text">
                    <ul>
                        <li>26.1MP APS-C X-Trans 4 CMOS Sensor</li>
                        <li>X-Processor 5 Image Processor</li>
                        <li>6.2K/29.97 fps Video, 10-Bit Internal</li>
                        <li>425-Point AF, AI-Based Subject Detection</li>
                        <li>20 Film Simulation Recipes</li>
                        <li>Creator-Friendly Video Modes</li>
                        <li>SD/SDHC/SDXC Card Slot</li>
                        <li>3.0″ 1.04m-Dot Tilting Touchscreen LCD</li>
                    </ul>
                    </p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="/img/CINEMA LINE SONY-FX30.jpeg" class="card-img-top" alt="Video 3"
                        onclick="showVideo('video.mp4')" style="cursor: pointer;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Video Aksesoris Kamera</h5>
                        <p class="card-text">
                        <ul>
                            <li>26.1MP APS-C BSI CMOS Sensor</li>
                            <li>UHD 4K up to 120p</li>
                            <li>Compact Form Designed for Cage-Free Use</li>
                            <li>10-Bit 4:2:2 XAVC S-I,16-Bit Raw Output</li>
                            <li>S-Cinetone/S-Log3/HLG, 14+ Stops DR</li>
                            <li>Phase Detection AF/Face Tracking/Eye AF</li>
                            <li>Standard ISO 100-32000 | Dual Base ISO</li>
                            <li>Dual CFexpress Type A/SDXC Card Slots</li>
                            <li>User LUTs & Timecode Sync Support</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal untuk Gambar 1 -->
    <div class="modal fade" id="modalGambar1" tabindex="-1" aria-labelledby="modalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="/img/Hasil Canon.jpg" class="img-fluid" alt="Gambar 1">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal untuk Gambar 2 -->
    <div class="modal fade" id="modalGambar2" tabindex="-1" aria-labelledby="modalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="/img/Hasil Fuji.jpg" class="img-fluid" alt="Gambar 2">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal untuk Gambar 3 -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModalLabel">Hasil Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <video src="/video/Hasil Sony.mp4" id="modalVideo" class="modal-video" controls>
                        <source src="/video/Hasil Sony.mp4" type="video/mp4">
                        Browser Anda tidak mendukung video ini.
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!--Katalog-->
    <div class="mb-5" data-aos="fade-up">
        <h2 class="titleK" id="katalog">Katalog</h2>
        <!-- Fotografi -->
        <div class="row katalog-section mb-4">
            <div class="col-md-6">
                <img src="/img/Fotografi.png" class="katalog-img-fluid" alt="Fotografi">
            </div>
            <div class="col-md-6">
                <h4 class="title-katalog">Fotografi</h4>
                <p class="katalog-penjelasan">Fotografi adalah seni menangkap momen melalui kamera. Dalam fotografi,
                    pencahayaan dan komposisi
                    menjadi kunci untuk menghasilkan gambar yang memukau. Peralatan seperti lensa, tripod, dan
                    aksesori
                    lainnya dapat membantu menciptakan karya yang lebih profesional.</p>
            </div>
        </div>
        <!-- Videografi -->
        <div class="row katalog-section">
            <div class="col-md-6 order-md-2">
                <img src="/img/Videografi.jpg" class="katalog-img" alt="Videografi">
            </div>
            <div class="col-md-6 order-md-1">
                <h4c class="title-katalog">Videografi</h4c>
                <p class="katalog-penjelasan">Videografi adalah seni merekam video untuk menceritakan sebuah kisah.
                    Teknik pengambilan video,
                    seperti penggunaan stabilizer dan pengaturan frame rate, sangat penting untuk menghasilkan video
                    yang menarik. Peralatan audio yang baik juga menjadi elemen kunci dalam videografi.</p>
            </div>
        </div>
    </div>

    <!--OUR TEAM-->
    <div class="container my-5" data-aos="fade-up" data-aos-delay="200">
        <h2 class="title-team" id="sosial">OUR TEAM</h2>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- Card 1 -->
            <div class="col">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Gambar 1">
                    <div class="card-body">
                        <h5 class="card-title">MEMED</h5>
                        <p class="card-text">Kamera yang cocok untuk fotografi profesional dengan kontrol manual
                            yang
                            lengkap.</p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col">
                <div class="card">
                    <img src="/img/said.jpg" class="card-img-top" alt="Gambar 2">
                    <div class="card-body">
                        <h5 class="card-title">Said Effendi</h5>
                        <p class="card-text">SUKA MAIN GAME DAN TIDAK SUKA TIDUR.</p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col">
                <div class="card">
                    <img src="/img/irfan.jpg" class="card-img-top" alt="Gambar 3">
                    <div class="card-body">
                        <h5 class="card-title">M. Irfan</h5>
                        <p class="card-text">SUKA MEMBACA DAN NGODING.</p>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col">
                <div class="card">
                    <img src="/img/Dini.jpg" class="card-img-top" alt="Gambar 4">
                    <div class="card-body">
                        <h5 class="card-title">Dini Putri Hanifan</h5>
                        <p class="card-text">SUKA MASAK DAN BERSIH BERSIH.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <!-- Kolom 1: Tentang -->
                <div class="col-md-4 mb-3">
                    <h5>Tentang Kami</h5>
                    <p>Website ini bertujuan memberikan informasi tentang fotografi dan videografi, serta berbagai
                        tips
                        dan saran untuk memilih kamera yang tepat.</p>
                </div>
                <!-- Kolom 2: Kontak -->
                <div class="col-md-4 mb-3">
                    <h5>Hubungi Kami</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-telephone"></i> Telepon: +62 812-3456-7890</li>
                        <li><i class="bi bi-envelope"></i> Email: megapixelcreative@gmail.com</li>
                        <li><i class="bi bi-geo-alt"></i> Alamat: Jl. Sudirman, Pekanbaru</li>
                    </ul>
                </div>
                <!-- Kolom 3: Media Sosial -->
                <div class="col-md-4 mb-3">
                    <h5>Ikuti Kami</h5>
                    <div>
                        <a href="https://www.facebook.com/" class="text-light me-3"><i class="bi bi-facebook"></i>
                            Facebook</a>
                        <a href="https://www.instagram.com/" class="text-light me-3"><i class="bi bi-instagram"></i>
                            Instagram</a>
                        <a href="https://x.com/" class="text-light"><i class="bi bi-twitter"></i> Twitter</a>
                    </div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="text-center mt-3">
                <p>&copy; 2025 MEGAPIXELCREATIVE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>