body {
    background-color: #f8f9fa; /* Latar belakang putih */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-card {
    background-color: #2c2c2c; /* Card warna abu-abu gelap */
    color: #fff; /* Teks putih */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Bayangan halus */
  }
  .login-card .btn-primary {
    background-color: #5a5a5a; /* Tombol warna abu-abu gelap */
    border: none;
  }
  .login-card .btn-primary:hover {
    background-color: #737373; /* Warna hover tombol */
  }