*,html{
    scrollbar-color: transparent transparent;
}

.link{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
}

.link:hover{
    color: black;
}

.logo-fluid {
    height: 50px;
    width: auto;
}

.login {
    height: 30px;
    width: 60px;
    font-size: small;
    border: 1.5px solid black;
    border-radius: 10px;
}

.login:hover {
    height: 30px;
    width: 60px;
    font-size: small;
    background-color: rgb(23, 22, 27);
    color: white;
    border: 1.5px solid white;
    border-radius: 10px;
}

.collapse {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.klik{
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.judul{
    margin-top: 10px;
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.conten1{
    margin-top: 20px;
    margin-left: 0;
    height: 500px;
    width: 500px;
}

.pengertian{
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
    margin-top: 20px;
    font-size: 18px ;
}

.j-saran{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
}

.saran{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
}

.title-canon{
    margin-top: 100px;
}

.title-fuji{
    margin-top: 150px;
}

.garis{
    margin-left: 100px;
}

.katalog-img{
    width: 100%;
}

.title-katalog{
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    margin: 10px;
}

.katalog-penjelasan{
    padding: 30px;
    margin: 10px;
}

.titleK{
    margin: 50px;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.title-team{
    margin: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bolder;
    font-size: 80px;
}

.modal-video {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }